<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" width="150" height="150">

  <ellipse cx="40" cy="39" rx="40" ry="12"
           style="fill:yellow"/>
	<path d="M 0,43 A40,12 0 0,0 80,43 l0,12 A40,15 0 0,1 0,55"
    style="stroke:yellow; stroke-width:2; fill:yellow;"/>
<path d="M 0,63 A40,12 0 0,0 80,63 l0,12 A40,15 0 0,1 0,75"
    style="stroke:yellow; stroke-width:2; fill:yellow;"/>
<path d="M 0,83 A40,12 0 0,0 80,83 l0,12 A40,15 0 0,1 0,95"
    style="stroke:yellow; stroke-width:2; fill:yellow;"/>
<circle cx="80" cy="100" r="20" style="stroke:yellow;stroke-width:6;fill:white;fill-opacity:0.6;"/>
<path d="M 80,85 l0,15 l10,10" style="stroke:yellow;stroke-width:5;fill:none;"/>
</svg>
